Requirement already satisfied: OWSLib in /home/s299259068/anaconda3/lib/python3.11/site-packages (0.31.0)
Requirement already satisfied: lxml in /home/s299259068/anaconda3/lib/python3.11/site-packages (from OWSLib) (4.9.3)
Requirement already satisfied: python-dateutil>=1.5 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from OWSLib) (2.8.2)
Requirement already satisfied: pytz in /home/s299259068/anaconda3/lib/python3.11/site-packages (from OWSLib) (2023.3)
Requirement already satisfied: pyyaml in /home/s299259068/anaconda3/lib/python3.11/site-packages (from OWSLib) (6.0)
Requirement already satisfied: requests>=1.0 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from OWSLib) (2.32.3)
Requirement already satisfied: six>=1.5 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from python-dateutil>=1.5->OWSLib) (1.16.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from requests>=1.0->OWSLib) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from requests>=1.0->OWSLib) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from requests>=1.0->OWSLib) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/s299259068/anaconda3/lib/python3.11/site-packages (from requests>=1.0->OWSLib) (2023.5.7)
